Manifest-Version: 1.0
Class-Path: commons-codec-1.9.jar guava-12.0.1.jar jackson-mapper-asl-
 1.9.13.jar joni-2.1.2.jar hbase-annotations-1.3.1.jar hbase-server-1.
 3.1.jar jsp-2.1-6.1.14.jar leveldbjni-all-1.8.jar commons-lang-2.6.ja
 r hadoop-mapreduce-client-shuffle-2.5.1.jar jasper-compiler-5.5.23.ja
 r jamon-runtime-2.4.1.jar netty-3.6.2.Final.jar htrace-core-3.1.0-inc
 ubating.jar snappy-java-1.0.4.1.jar xz-1.0.jar commons-configuration-
 1.6.jar zookeeper-3.4.6.jar hbase-common-1.3.1-tests.jar findbugs-ann
 otations-1.3.9-1.jar activation-1.1.jar hadoop-mapreduce-client-core-
 2.5.1.jar jsch-0.1.42.jar hadoop-mapreduce-client-app-2.5.1.jar jerse
 y-client-1.9.jar junit-4.12.jar hamcrest-core-1.3.jar slf4j-log4j12-1
 .6.1.jar disruptor-3.3.0.jar jetty-sslengine-6.1.26.jar api-util-1.0.
 0-M20.jar commons-el-1.0.jar commons-math-2.2.jar hadoop-mapreduce-cl
 ient-common-2.5.1.jar commons-math3-3.1.1.jar hadoop-hdfs-2.5.1.jar x
 mlenc-0.52.jar log4j-1.2.17.jar commons-beanutils-core-1.8.0.jar prot
 obuf-java-2.5.0.jar hadoop-yarn-common-2.5.1.jar commons-httpclient-3
 .1.jar hadoop-common-2.5.1.jar hadoop-yarn-client-2.5.1.jar httpcore-
 4.2.4.jar jetty-util-6.1.26.jar commons-cli-1.2.jar hbase-procedure-1
 .3.1.jar commons-digester-1.8.jar hbase-protocol-1.3.1.jar tools.jar 
 api-asn1-api-1.0.0-M20.jar jasper-runtime-5.5.23.jar jaxb-api-2.2.2.j
 ar hadoop-yarn-api-2.5.1.jar avro-1.7.4.jar apacheds-kerberos-codec-2
 .0.0-M15.jar paranamer-2.3.jar hbase-hadoop-compat-1.3.1.jar hbase-cl
 ient-1.3.1.jar slf4j-api-1.6.1.jar hadoop-mapreduce-client-jobclient-
 2.5.1.jar commons-beanutils-1.7.0.jar commons-net-3.1.jar jsp-api-2.1
 -6.1.14.jar hbase-hadoop2-compat-1.3.1.jar hbase-common-1.3.1.jar jac
 kson-jaxrs-1.9.13.jar metrics-core-2.2.0.jar commons-logging-1.2.jar 
 httpclient-4.2.5.jar apacheds-i18n-2.0.0-M15.jar stax-api-1.0-2.jar j
 etty-6.1.26.jar hadoop-auth-2.5.1.jar hadoop-annotations-2.5.1.jar as
 m-3.1.jar jersey-server-1.9.jar jcodings-1.0.8.jar jersey-core-1.9.ja
 r commons-io-2.4.jar jackson-core-asl-1.9.13.jar commons-compress-1.4
 .1.jar jsr305-1.3.9.jar netty-all-4.0.23.Final.jar hadoop-yarn-server
 -common-2.5.1.jar hadoop-client-2.5.1.jar servlet-api-2.5-6.1.14.jar 
 commons-daemon-1.0.13.jar commons-collections-3.2.2.jar hbase-prefix-
 tree-1.3.1.jar
Main-Class: tcs.analysis.AnalysisData

